<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta name="description" content="A place within Portsmouth where gamers of all types can meet. We are here to promote gaming to everyone.">
	<meta name="keywords" content="UPGS, University of Portsmouth Gaming Society, Gaming Society, university, society, portsmouth, gaming, computer games">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>UPGS - University of Portsmouth Gaming Society</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
	
	<style>		

		@import url('http://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans');

		*{	margin: 0; padding: 0;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			   			box-sizing: border-box;
		}

		body{ background: #f3f3f3; }

		.logo {
			height: 15vw;
			display: block;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			margin: auto;
			font-size: 15vw;
			font-weight: 500;
			line-height: 15vw;
			font-weight: 500;
			font-family: "Fredoka One", Helvetica, Arial, sans-serif;
			color: #181818;
			text-align: center;
			white-space: nowrap;
			-webkit-transition: letter-spacing .5s .25s, color .15s .25s;
					transition: letter-spacing .5s .25s, color .15s .25s;

			-webkit-animation: sway 3s infinite;
				 -o-animation: sway 3s infinite;
					animation: sway 3s infinite;
		}

		.logo::before,
		.logo::after {
			content: '+';
			display: inline-block;
			width: 14vw;
			height: 15vw;
			color: transparent;
			background: url("img/logo.svg") no-repeat;
			background-size: cover;
		
			-webkit-transition: all .5s;
					transition: all .5s;
		
			-webkit-transform-origin: 50%;
					transform-origin: 50%; /* ensures they spin from the center */
		}

		.logo::before {
			background-position: left;
			-webkit-animation: left-spin 3s infinite;
				 -o-animation: left-spin 3s infinite;
					animation: left-spin 3s infinite;
		}

		.logo::after {
			background-position: right;
			-webkit-animation: right-spin 3s infinite;
				 -o-animation: right-spin 3s infinite;
					animation: right-spin 3s infinite;
		}

		@-webkit-keyframes left-spin{
			100%{ -webkit-transform: rotateZ(360deg); }
		}

		@-o-keyframes left-spin{
			100%{ -o-transform: rotateZ(360deg); }
		}

		@keyframes left-spin{
			100%{ transform: rotateZ(360deg); }
		}

		@-webkit-keyframes right-spin{
			100%{ -webkit-transform: rotateZ(-360deg); }
		}

		@-o-keyframes right-spin{
			100%{ -o-transform: rotateZ(-360deg); }
		}

		@keyframes right-spin{
			100%{ transform: rotateZ(-360deg); }
		}

		@-webkit-keyframes sway{
			50%{ -webkit-transform: rotateX(10deg) rotateY(-10deg);	}
		}


		.servers-section .server {
		  overflow: hidden;
		  border-bottom: 2px solid #ddd;
		  padding-bottom: 20px;
		  margin-bottom: 20px; }

		.servers-section .server:last-child {
		  border: none; }

		.servers-section .server .server-logo,
		.servers-section .server p,
		.servers-section .server .ip-address {
		  padding: 1em;
		  float: left;
		  font-size: 1em; }

		.servers-section .server .server-logo {
		  text-indent: -9999px;
		  background: no-repeat 2px center;
		  background-size: 75%; }

		.servers-section .server .minecraft {
		  background-image: url("../img/minecraft.png"); }

		.servers-section .server .teamspeak {
		  background-image: url("../img/teamspeak.png"); }

		.servers-section .server .server-logo.online {
		  -webkit-filter: drop-shadow(0 2px 0 #babe66) drop-shadow(0 -2px 0 #babe66) drop-shadow(2px 0 0 #babe66) drop-shadow(-2px 0 0 #babe66); }

		.servers-section .server .server-logo.offline {
		  -webkit-filter: drop-shadow(0 2px 0 #dc6440) drop-shadow(0 -2px 0 #dc6440) drop-shadow(2px 0 0 #dc6440) drop-shadow(-2px 0 0 #dc6440); }

		.servers-section .server .server-logo.unknown {
		  -webkit-filter: drop-shadow(0 2px 0 #8c8c8c) drop-shadow(0 -2px 0 #8c8c8c) drop-shadow(2px 0 0 #8c8c8c) drop-shadow(-2px 0 0 #8c8c8c); }

		.servers-section .server .status {
		  text-transform: uppercase;
		  font-weight: 700; }

		.servers-section .server .status.online {
		  color: #939740; }

		.servers-section .server .status.offline {
		  color: #af4120; }

		.servers-section .server .status.unknown {
		  color: #666; }

		.mc-heads {
		  padding: .5em 0;
		  overflow: hidden; }

		.mc-heads li {
		  float: left;
		  text-indent: -9999px;
		  overflow: hidden;
		  margin-right: 5px;
		  margin-bottom: 5px;
		  width: 32px;
		  height: 32px;
		  background-repeat: no-repeat; }

		.mc-heads li:hover {
		  opacity: .8; }

		.servers-section .server .ip-address {
		  margin-top: .5em;
		  padding-bottom: 0;
		  background: #181818;
		  border-radius: 2px;
		  color: #f4f4f4;
		  font-family: monospace;
		  font-weight: 800;
		  font-size: .8em;
		  text-align: center;
		  resize: none;
		  overflow: hidden; }


	</style>
</head>
<body>
	<h1 class="logo">UPGS</h1>
	<div class="server">
		<h3 class="server-logo minecraft">Minecraft</h3>
		<p class="status"></p>
		<ul class="mc-heads">
			
		</ul>
		<textarea readonly class="ip-address">minecraft.thegamingsociety.co.uk</textarea>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>

		(function(){

			$.ajax({
				url: "data.php",
				cache: false
			}).done(function(data){
				data = JSON.parse(data);

				console.log(data);

				var status = "Offline";

				if(data.info){
					status = "Online! "+ data.info.Players + "/" + data.info.MaxPlayers;
				}

				$('.server .status').html(status);

				if(!data.players){
					$('.mc-heads').html('<p>No players online!</p>');
				}else{
					console.log(data.players);
					for(var i = 0; i < data.players.length; i++){
						var player = data.players[i];
						$('.mc-heads').append("<li style='background-image: url(http://minotar.net/avatar/"+player+"/32);' title='"+player+"''>"+player+"</li>");
					}
				}
			});

		})()

	</script>
</body>
</html>